{
  "name": "codimo",
  "version": "1.0.0",
  "private": true,
  "description": "Códimo FTW",
  "main": "src/main.js",
  "scripts": {
    "build-storybook": "build-storybook",
    "check-deps": "dep-tool compare . -a",
    "flow:check": "flow check",
    "flow:stop": "flow stop",
    "lint": "eslint src dev-elements .dev-tools --ext .js --ext .jsx --fix",
    "playground:start": "webpack-dev-server --config ./.dev-tools/config/webpack.config.playground.js --open",
    "start": "webpack-dev-server --config ./.dev-tools/config/webpack.config.dev.js --open",
    "stats": "webpack --config ./.dev-tools/config/webpack.config.dev.js --profile --json > stats.json",
    "storybook": "start-storybook -p 6006",
    "test": "babel-node .dev-tools/scripts/test.js",
    "test:coverage": "babel-node .dev-tools/scripts/test.js --coverage"
  },
  "author": "Luciano Graziani <lgraziani2712@gmail.com>",
  "license": "MIT",
  "keywords": [
    "codimo",
    "pixijs",
    "webgl",
    "canvas",
    "education"
  ],
  "moduleRoots": [
    "src",
    "dev-elements"
  ],
  "dependencies": {
    "blockly": "1.0.0",
    "dotenv": "4.0.0",
    "gl-matrix": "2.3.2",
    "gsap": "1.19.1",
    "pixi.js": "4.4.4",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "redux": "3.6.0",
    "speculation": "1.0.5",
    "styled-components": "1.4.4"
  },
  "devDependencies": {
    "@kadira/storybook": "2.35.3",
    "babel-cli": "6.24.0",
    "babel-eslint": "7.2.1",
    "babel-loader": "6.4.1",
    "babel-plugin-dynamic-import-node": "1.0.1",
    "babel-plugin-dynamic-import-webpack": "1.0.1",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-env": "1.3.2",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-2": "6.22.0",
    "dependency-comparator": "2.0.0",
    "eslint": "3.19.0",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-plugin-flowtype": "2.30.4",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-react": "6.10.3",
    "eslint-watch": "3.0.1",
    "flow-bin": "0.42.0",
    "jest": "19.0.2",
    "react-addons-test-utils": "15.4.2",
    "webpack": "2.3.2",
    "webpack-dev-server": "2.4.2"
  }
}
