{
  "name": "codimo-activity-hello-codimo",
  "description": "A good starting example",
  "version": "1.0.0",
  "author": "Luciano Graziani @lgraziani2712",
  "peerDependencies": {
    "codimo": "~1.0.0"
  }
}
